<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Portfólio | STANDS</title>
        <!--META TAGs-->
        <meta charset="utf-8">
        <meta name="author" content="JPMCavalcante">
        <meta name="reply-to" content="jjpmcavalcante@gmail.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Agência de Produções de Eventos, Marketing  e ações promocionais.">
        <meta name="keywords" content="publicidade, eventos, marketing, ações promocionais, web design, design, mídias sociais, social media, marketing digital">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="revisit-after" content="1 day">
        <meta name="language" content="Portuguese">

        <!--ICONE-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!--FRAMEWORK CSS-->
        <link href="css/base/animate.css" rel="stylesheet" type="text/css">
        <!--CSS BASE-->
        <link href="css/base/reset.css" rel="stylesheet" type="text/css">
        <link href="css/base/main.css" rel="stylesheet" type="text/css">
        <!--CSS LAYOUT-->
        <link href="css/layout/navbar.css" rel="stylesheet" type="text/css">
        <link href="css/layout/servicos.css" rel="stylesheet" type="text/css">
        <!--CSS MODULE-->
        <link href="css/module/style.css" rel="stylesheet" type="text/css">
        <!--CSS STATE-->
        <link href="css/state/mov.css" rel="stylesheet" type="text/css">

      
        <!--SLIDESHOW-->
        <meta name="description" content="Lightweight responsive carousel built on top of jQuery." />
		<!-- CDN -->
		<script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
		<!-- /.CDN -->
		<script type="text/javascript" src="js/jquery.anoslide.js"></script>
        
        <style type="text/css">
			.carousel { position:relative; min-height: 20px; height:auto !important; height: 20px;  background:url(images/loader.gif) center center no-repeat; }
			.carousel .next,
			.carousel .prev { display:none; width:56px; height:56px; position:absolute; bottom:20px; left:50%; margin-top:-28px; z-index:9999; cursor:pointer; }
			.carousel .prev { margin-left:-60px; background:url(images/prev.png) 0 0 no-repeat;  }
			.carousel .next { margin-right:-60px;  background:url(images/next.png) 0 0 no-repeat; }
			.carousel li { display:none; }
			.carousel li img { width:100%; height:auto; }
			.paging { position:absolute; z-index:9998; }
			.paging > a { display:block; cursor:pointer; width:40px; height:40px; float:left; background:url(images/dots.png) 0px -40px no-repeat; }
			.paging > a:hover,
			.paging > a.current { background:url(images/dots.png) 0px 0px no-repeat;  }
			.badge { display:block; width:104px; height:104px; background:url(images/badge.png) 0 0 no-repeat; z-index:9000; position:absolute; top:-3px; left:-3px; }
			img {
            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */
            -o-user-select: none;
            user-select: none;    
            }
			/* Figure */
		</style>

    </head>

<body class="main-acoes">
    <!--CABECALHO-->
    <header class="header-Nav">
        <div class="header-NavLogo">
            <img src="img/Logo_Apromo.png" alt="Logotipo Agencia Apromo">
        </div>
        <div class="header-NavBtn">
            <img src="img/nav-open.svg" class="btnOpenMenu">
        </div>
        <!--MENU-->
        <nav class="nav-Bar animated bounceInRight bounceOutRight">
            <img src="img/nav-close.svg" class="btnCloseMenu">
            <ul>
                <li><a href="index.html#home" class="link1">home</a></li>
                <li><a href="index.html#company" class="link2">empresa</a></li>
                <li><a class="pagPortfolio">portfólio</a></li>
                <li><a href="index.html#client" class="link4">clientes</a></li>
                <li><a href="index.html#contact" class="link5">contatos</a></li>
                <li><a href="trabalheConosco.html">trabalhe conosco</a></li>
            </ul>
        </nav>
    </header>

    <body>
		
		
            <div class="wrapper">
                
                <div class="carousel">
                    <a class="prev" data-prev-mixed></a>
                    <ul>
                        <li>
                            <figure><img data-src="../img/slides/1.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></figure>
                        </li>
                        <li>
                            <figure><img data-src="images/slides/2.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></figure>
                        </li>
                        <li>
                            <figure><img data-src="images/slides/3.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></figure>
                        </li>
                        <li>
                            <figure><img data-src="images/slides/4.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></figure>
                        </li>
                        <li>
                            <figure><img data-src="images/slides/5.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></figure>
                        </li>
                        <li>
                            <figure><img data-src="images/slides/6.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></figure>
                        </li>
                        <li>
                            <figure><img data-src="images/slides/7.jpg" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /></figure>
                        </li>
                    </ul>
                    <a class="next" data-next-mixed></a>
                    <a class="badge"></a>
                </div>
            </div>
            
            <script type="text/javascript">
                $('.carousel ul').anoSlide(
                {
                    items: 1,
                    speed: 500,
                    prev: 'a.prev[data-prev-mixed]',
                    next: 'a.next[data-next-mixed]',
                    lazy: true
                })
            </script>
            
            
<!--FOOTER-->
<footer class="bar-Footer">
    <p>AGÊNCIA APROMO 2019&copy;</p>
</footer>
    
    <!--SCRIPTS-->
    <script src="scripts/mov.js"></script>
    <script src="http://www.anowave.com/factory/cdn/scripts/tabs.js"></script>
    <script src="http://www.anowave.com/factory/cdn/scripts/demo.js"></script>
    <script src="http://www.anowave.com/factory/cdn/scripts/rainbow/rainbow.js"></script>
    <script src="http://www.anowave.com/factory/cdn/scripts/rainbow/language/generic.js"></script>
    <script src="http://www.anowave.com/factory/cdn/scripts/rainbow/language/javascript.js"></script>
    <script src="http://www.anowave.com/factory/cdn/scripts/rainbow/language/css.js"></script>
    <script src="http://www.anowave.com/factory/cdn/scripts/rainbow/language/html.js"></script>
    <script src="http://www.anowave.com/factory/cdn/scripts/rainbow/language/php.js"></script>
    <script type="text/javascript">
        Demo.bind()
    </script>

    
  
</body>

</html>
